{
  "scripts": {
    "jsdoc:check": "eslint --ext .js --ext .jsx . --rulesdir=node_modules/eslint-plugin-jsdoc --config=node_modules/eslint-config-jsdoc/index.js"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-jsdoc": "^6.0.0",
    "eslint-plugin-jsdoc": "^30.0.0",
    "jsdoc": "^3.6.7"
  }
}
